# RxAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  GitHubService.java  User.java
app/src/main/java/com/wk/rxandroid/: MainActivity.java
app/src/main/java/mvp/: MainPresenter.java  View.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wk/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
